# classifier4j

./: README.md
classifier4J/: .classpath  .project  pom.xml
classifier4J/src/main/java/net/sf/classifier4J/: ClassifierException.java  CustomizableStopWordProvider.java  SimpleClassifier.java  Utilities.java
classifier4J/src/main/java/net/sf/classifier4J/bayesian/: BayesianClassifier.java  DataSourceJDBCConnectionManager.java  JDBCWordsDataSource.java  SimpleWordsDataSource.java  WordProbability.java  WordsDataSourceException.java
classifier4J/src/main/java/net/sf/classifier4J/summariser/: ANSJSummariser.java  SimpleSummariser.java
classifier4J/src/main/java/net/sf/classifier4J/token/: ANSJTokenizer.java  DefaultTokenizer.java  ITokenizer.java  SimpleHTMLTokenizer.java
classifier4J/src/main/java/net/sf/classifier4J/util/: CompareToBuilder.java  EqualsBuilder.java  HashCodeBuilder.java  Resource.java  ToStringBuilder.java
classifier4J/src/main/java/net/sf/classifier4J/vector/: HashMapTermVectorStorage.java  TermVector.java  TermVectorStorage.java  VectorClassifier.java  VectorUtils.java
classifier4J/src/test/java/net/sf/classifier4J/: AllTests.java  CustomizableStopWordProviderTest.java  DefaultStopWordsProviderTest.java  DefaultTokenizerTest.java  SimpleClassifierTest.java  UtilitiesTest.java
classifier4J/src/test/java/net/sf/classifier4J/bayesian/: AbstractWordsDataSourceSupport.java  AllTests.java  BayesianClassifierTest.java  SimpleWordsDataSourceTest.java  WordProbabilityTest.java
classifier4J/src/test/java/net/sf/classifier4J/summariser/: ANSJSummariserTest.java  AllTests.java  SimpleSummariserTest.java
classifier4J/src/test/java/net/sf/classifier4J/token/: SimpleHTMLTokenizerTest.java
classifier4J/src/test/java/net/sf/classifier4J/vector/: VectorClassifierTest.java  VectorUtilsTest.java
